(* This is an extension of tests/ok/collisions.mbc with an extra goal
 * at the end, that does not work apparently due to a limitation of
 * constraint solving. *)

hash h
name k:message
name cst:message

channel ch

name na : index -> message
name nb : index -> message
name nc : index -> message
name mc : index -> message

axiom name_not_pair :
forall (ma : message, mb : message, a:index),
na(a) <>  <ma, mb>

system O: out(ch,cst); (
    (A: !_a out(ch,h(na(a),k)))
  | (B: !_b out(ch,h(<nb(b),nb(b)>,k)))
  | (C: !_c out(ch,h(<nc(c),mc(c)>,k)))
).

goal unforgeable_general :
  forall (a : index, tau : timestamp),
  output@tau = h(na(a),k) => tau = A(a).
Proof.
 euf M0.
splitleft H0.
  (* Last goal should be closed by constraint solving *)
Qed.
