(* Protocol MW                          *)
(* R -> T: nr                           *)
(* T -> R: nt, id + H(<c0, nr, nt>,k)   *)
(* R -> T: id + H(<c1, nr, nt>,k)       *)

(* This is a "light" model without the last check of T. *)

hash H

abstract id : index->message
abstract id':index -> index ->message

name dummy : message
axiom len_id : forall (i:index) len(id(i)) = len(dummy)
axiom len_id' : forall (i,t:index) len(id'(i,t)) = len(dummy)

name key : index->message
name key':index -> index -> message

abstract error : message
abstract tag0 : message
abstract tag1 : message
axiom tags_neq : tag0 <> tag1

channel c

process tag(i:index, t:index)=
  in(c,x);
  new nt;
  out(c,<nt,xor(diff(id(i),id'(i,t)),H(<tag0,<x,nt>>,diff(key(i),key'(i,t))))>)

process reader =
  new nr;
  out(c,nr);
  in(c,m);
  if exists (i,t:index),
     xor(diff(id(i),id'(i,t)),snd(m)) =
     H(<tag0,<nr,fst(m)>>,diff(key(i),key'(i,t)))
  then
    out(c, try find i,t such that
             xor(diff(id(i),id'(i,t)),snd(m)) = H(<tag0,<nr,fst(m)>>,diff(key(i),key'(i,t))) in
           xor(diff(id(i),id'(i,t)),H(<tag1,<nr,fst(m)>>,diff(key(i),key'(i,t)))))
  else
    out(c,error)

system (!_r R: reader | !_i !_t T: tag(i,t)).


(* Well-authentication for R1's condition, formulated in an imprecise
   way with respect to the involved indices. *)
goal wa_R1 : forall r:index,
  (exists (i,t:index),
   xor(diff(id(i),id'(i,t)),snd(input@R1(r))) = 
   H(<tag0,<nr(r),fst(input@R1(r))>>,diff(key(i),key'(i,t))))
  <=>
  (exists (i,t:index),
   T(i,t) < R1(r) && 
   fst(output@T(i,t)) = fst(input@R1(r)) &&  
   snd(output@T(i,t)) = snd(input@R1(r)) &&
   R(r) < T(i,t) &&
   output@R(r) = input@T(i,t)).
Proof.

  intros; split.

  (* Cond => WA *)
  project.
  (* left *)
  euf M0.
  exists i,t1.
  assert (input@T(i,t1) = nr(r)).
  fresh M2.
  depends R(r), R2(r).
  (* right *)
  euf M0.
  exists i,t.
  assert (input@T(i,t) = nr(r)).
  fresh M2.
  depends R(r), R2(r).

  (* WA => Cond *)
  exists i,t.

Qed.

(** Same as before, but more precise wrt i, for the left process.
    There has to remain an existential quantification on t,
    because it is not involved in the condition. *)
goal [left] wa_R1_left : forall (i,r:index),
  xor(id(i),snd(input@R1(r))) = 
  H(<tag0,<nr(r),fst(input@R1(r))>>,key(i))
  <=>
  exists t:index,
  T(i,t) < R1(r) && 
  fst(output@T(i,t)) = fst(input@R1(r)) &&  
  snd(output@T(i,t)) = snd(input@R1(r)) &&
  R(r) < T(i,t) &&
  output@R(r) = input@T(i,t).
Proof.
  intros.
  euf M0.
  exists t.
  assert input@T(i,t) = nr(r).
  fresh M2.
  depends R(r), R2(r).
Qed.

(** Precise version of wa_R1 on the right: no more existentials. *)
goal [right] wa_R1_right : forall (i,t,r:index),
  xor(id'(i,t),snd(input@R1(r))) = 
  H(<tag0,<nr(r),fst(input@R1(r))>>,key'(i,t))
  <=>
  T(i,t) < R1(r) && 
  fst(output@T(i,t)) = fst(input@R1(r)) &&
  snd(output@T(i,t)) = snd(input@R1(r)) &&
  R(r) < T(i,t) &&
  output@R(r) = input@T(i,t).
Proof.
  intros.
  euf M0.
  assert input@T(i,t) = nr(r).
  fresh M2.
  depends R(r), R2(r).
Qed.


equiv unlinkability.
Proof.
induction t.

(* Case R *)
expand frame@R(r); expand exec@R(r).
expand cond@R(r);expand output@R(r).
fa 1.
fa 2.
fresh 2.
yesif 2.
repeat split.
depends R(r1), R2(r1).
depends R(r1), R1(r1).

(* Case R1 *)
expand frame@R1(r); expand exec@R1(r).
expand cond@R1(r); expand output@R1(r).

(* TODO precedence xor/tryfind *)

equivalent
  (if exec@pred(R1(r)) &&
      (exists (i,t:index),
      xor(diff(id(i),id'(i,t)),snd(input@R1(r))) =
      H(<tag0,<nr(r),fst(input@R1(r))>>,diff(key(i),key'(i,t))))
   then
   try find i,t such that
      xor(diff(id(i),id'(i,t)),snd(input@R1(r))) =
      H(<tag0,<nr(r),fst(input@R1(r))>>,diff(key(i),key'(i,t)))
   in
      xor(diff(id(i),id'(i,t)),
          H(<tag1,<nr(r),fst(input@R1(r))>>,diff(key(i),key'(i,t))))),
  (if exec@pred(R1(r)) &&
      exists (i,t:index),
      T(i,t) < R1(r) &&
      fst(output@T(i,t)) = fst(input@R1(r)) &&
      snd(output@T(i,t)) = snd(input@R1(r)) &&
      R(r) < T(i,t) && output@R(r) = input@T(i,t)
   then
   try find i,t such that
      exec@pred(R1(r)) &&
      T(i,t) < R1(r) &&
      fst(output@T(i,t)) = fst(input@R1(r)) &&
      snd(output@T(i,t)) = snd(input@R1(r)) &&
      R(r) < T(i,t) && output@R(r) = input@T(i,t)
   in
   if exec@pred(R1(r)) then
      xor(diff(id(i),id'(i,t)),
          H(<tag1,<nr(r),fst(input@R1(r))>>,diff(key(i),key'(i,t))))).
(* IF-THEN-ELSE *)
fa.
project.
(* Cond => WA / Left *)
euf M0.
exists i,t1.
assert input@T(i,t1)=nr(r).
fresh M2.
depends R(r),R2(r).
(* Cond => WA / Right *)
euf M0.
exists i,t.
assert input@T(i,t)=nr(r).
fresh M2.
depends R(r),R2(r).
(* WA => Cond *)
exists i,t.
(* TRY-FIND *)
(* We have index variables corresponding to the existentials from
   the if-then-else condition: i,t for the honest formula and
   i1,t1 for the condition. *)
project.
fa.
apply wa_R1_left to i2,r.
apply H1.
exists t.
help.
admit. (* TODO trace tactic iftrue *)
fa.
apply wa_R1_right to i2,t2,r.
apply H1.
admit. (* TODO iftrue *)

fa 1. fa 2.
fadup 2.
fa 3.
admit 3. (* TODO fadup *)
prf 3.
ifcond 3, exec@pred(R1(r)).
equivalent (if exec@pred(R1(r)) then diff(id(i),id'(i,t))), diff(id(i),id'(i,t)).
admit. (* TODO ifcond *)
fa 3.
yesif 3.
apply tags_neq.
project.
xor 3,n_PRF.
yesif 3.
apply len_id to i; apply len_id' to i,t; namelength n_PRF, dummy.
fa 0. admit 1. (* TODO oubli là haut *)

(* Case R2  - WIP *)
expand frame@R2(r); expand exec@R2(r).
expand cond@R2(r); expand output@R2(r).


equivalent
(exists (i,t:index), xor(diff(id(i),id'(i,t)),snd(input@R2(r))) =
                 H(<tag0,<nr(r),fst(input@R2(r))>>,diff(key(i),key'(i,t)))),
(exists (i,t:index), T(i,t) < R2(r) &&
 snd(output@T(i,t)) = snd(input@R2(r)) &&
 fst(output@T(i,t)) = fst(input@R2(r)) &&
 input@T(i,t) = output@R(r) &&   R(r) < T(i,t)).


apply tags_neq.
split.
(* proof of lemma: Cond => WA *)
project.
(* left *)
euf M1.
exists i,t1.
assert (nr(r) = input@T(i,t1)).
fresh M3.
depends R(r), R1(r).
(* right *)
euf M1.
exists i,t.
assert (nr(r) = input@T(i,t)).
fresh M3.
depends R(r), R1(r).

(* proof of lemma: WA => Cond *)
exists i,t.
fadup 0.

(* Case T - DONE *)
expand frame@T(i,t); expand exec@T(i,t).
expand cond@T(i,t);expand output@T(i,t).
fa 1.
fa 2.
fa 2.

prf 3. (* we apply PRF inside XOR to be able to use XOR tactic later on *)
yesif 3.
apply tags_neq.
project.
assert (fst(input@R1(r)) = nt(i,t)).
fresh M2.
assert (fst(input@R1(r)) = nt(i,t)).
fresh M2.
fresh 2. yesif 2.
xor 2, n_PRF1.
yesif 2.
apply len_id to i; apply len_id' to i,t; namelength n_PRF1,dummy.
Qed.
