abstract ok : message
abstract ko : message

abstract f : message->message

name n : message
name m : message
name k : message

hash h

channel c

system A : !_i new a; out(c,a).

equiv testFresh : diff(f(ok),f(ok)),diff(n,m),k.

Proof.
  fresh 2.
  fresh 1.
  fa 0.
  refl.
Qed.

equiv testDup : diff(f(ok),f(ok)),diff(f(ok),f(ok)).

Proof.
  dup 1.
  fa 0.
  refl.
Qed.


(*
equiv test (i1,i2,j:index) : output@A(j),diff(output@A(i1),output@A(i2)).

Proof.
  expand output@A(i1).
  expand output@A(i2).
  expand output@A(j).
  fresh 0.
Qed.
*)

equiv testXor : diff(f(ok),f(ok)),diff(n XOR ok,n XOR ko).

Proof.
  xor 1.
  fa 0.
  refl.
Qed.
