abstract ok : message
abstract ko : message

abstract f : message->message

name n : message
name m : message
name k : message

hash h

channel c

system A : !_i new a; out(c,a); !_j new b; out(c,b).

equiv test (ii,i,i1,i2,j,j1,j2:index) :
  output@A(i),
  output@A1(i,j),
  diff(output@A1(i1,j1),output@A1(i2,j2)),
  output@A(ii).

Proof.
  expand output@A(ii).
  expand output@A(i).
  fresh 0.
  expand output@A1(i,j).
  fresh 1.
  admit.
Qed.

(******************

equiv testFresh : diff(f(ok),f(ok)),diff(n,m),k.

Proof.
  fresh 2.
  fresh 1.
Qed.

equiv testDup : diff(f(ok),f(ok)),diff(f(ok),f(ok)).

Proof.
  dup 1.
Qed.

equiv testXor : diff(f(ok),f(ok)),diff(n XOR ok,n XOR ko).

Proof.
  xor 1.
Qed.

*******************)
