abstract ok : message
abstract ko : message

abstract f : message->message

name n : message
name m : message
name k : message

hash h

channel c

system A : !_i !_j new a; out(c,a).

equiv test (i1,i2,j1,j2,i,j:index) : output@A(i,j),diff(output@A(i1,j1),output@A(i2,j2)).

Proof.
  expand output@A(i,j).
  nosimpl(fresh 0).
  admit.
Qed.

equiv testFresh : diff(f(ok),f(ok)),diff(n,m),k.

Proof.
  fresh 2.
  fresh 1.
Qed.

(******************

equiv testDup : diff(f(ok),f(ok)),diff(f(ok),f(ok)).

Proof.
  dup 1.
Qed.

equiv testXor : diff(f(ok),f(ok)),diff(n XOR ok,n XOR ko).

Proof.
  xor 1.
Qed.

*******************)
