hash h
name k:message
channel c

name n : index->message

(* TODO having a new n under the ! should be equivalent;
        it does not seem to be the case at the moment *)

axiom collision_resistance :
forall ( ma : message, mb : message, k:message) :
h(ma,k)=h(mb,k) => exists () : ma = mb

system !_a out(c,h(n(a),k)).

goal unforgeable :
  forall (a:index, b:index)
  such that b <> a:
  output@0[b] = h(n(a),k) => exists () : false.

Proof.

apply collision_resistance to
    n(b),
    n(a),
    k.
 
Qed.
