hash h

abstract ok:message
abstract ko:message

name key : index->message
name key' : index->index->message

channel cT
channel cR

process tag(i:index,k:index) =
  new nT;
  out(cT, <nT, h(nT,diff(key(i),key'(i,k)))>)

process reader(j:index) =
  in(cT,x);
  if exists (i,k:index), snd(x) = h(fst(x),diff(key(i),key'(i,k))) then
    out(cR,ok)
  else
    out(cR,ko)

system ((!_j R: reader(j)) | (!_i !_k T: tag(i,k))).

(* Preliminary trace properties: well-authentication
 *
 * This needs to be proved separately for each projection of the biprocess,
 * because the euf tactic requires atomic keys.
 *
 * These goals are here for testing/illustration purposes: in the final
 * diff-equivalence proof we do not explicitly invoke them but reprove
 * them as well as variants (e.g. for action R1 rather than R). *)

goal [left] wa_R_left :
  forall (j:index),
  exec@R(j) =>
  exists (i:index,k:index),
  T(i,k) < R(j) &&
  fst(input@R(j)) = nT(i,k).
Proof.
  intros.
  expand exec@R(j); expand cond@R(j).
  euf M0.
  exists i, k1.
Qed.

goal [right] wa_R_right :
  forall (j:index),
  happens(R(j)) =>
  exists (i:index,k:index),
  T(i,k) < R(j) &&
  fst(input@R(j)) = nT(i,k).
Proof.
 intros.
 euf M0.
 exists i, k.
Qed.

(* Diff-equivalence of the system bi-process. *)

equiv foo.
Proof.
  induction t.

  expand frame@init; expand exec@init.

  expand frame@R(j); expand exec@R(j);
    expand cond@R(j); expand output@R(j).
  fa 0. fa 2. repeat (fa 3).
  dup 1. dup 2.
  equivalent
    (exists (i,k:index), snd(input@R(j))=h(fst(input@R(j)),diff(key(i),key'(i,k)))),
    (exists (i,k:index), T(i,k)<R(j) &&
       fst(output@T(i,k))=fst(input@R(j)) &&
       snd(output@T(i,k))=snd(input@R(j))).
  split; intros.
  project; euf M0.
  exists i,k1.
  exists i,k.
  exists i,k.
  admit 2. (* TODO fa/dup *)
  assumption.


  expand frame@R1(j); expand exec@R1(j);
    expand cond@R1(j); expand output@R1(j).
  fa 0. fa 1. fa 2. repeat (fa 3). fa 4.
  dup 1. dup 2.
  equivalent
    (exists (i,k:index),
       snd(input@R1(j))=h(fst(input@R1(j)),diff(key(i),key'(i,k)))),
    (exists (i,k:index),
       T(i,k)<R1(j) &&
       fst(output@T(i,k))=fst(input@R1(j)) &&
       snd(output@T(i,k))=snd(input@R1(j))).
  split; intros.
  project.
  euf M0.
  exists i,k1.
  euf M0.
  exists i,k.
  exists i,k.
     admit 2. (* TODO fa/dup *)
  assumption.

  expand frame@T(i,k); expand exec@T(i,k);
    expand cond@T(i,k); expand output@T(i,k).
  fa 0. fa 1. repeat (fa 2). fa 3.
  dup 2.
  admit 3. (* TODO PRF (+fresh?) *)
  fresh 2.
  yesif 2.
  intros.
  assumption.

Qed.
