hash h

abstract ok:message
abstract ko:message

name key : index->message

channel cT
channel cR

process tag(i:index) =
  new nT;
  out(cT, <nT, h(nT,key(i))>)

process reader(j:index) =
  in(cT,x);
  try find i such that snd(x) = h(fst(x),key(i)) in
    out(cR,ok)
  else
    out(cR,ko)

system ((!_j R: reader(j)) | (!_i !_k T: tag(i))).

goal wa :
  forall (i:index, j:index),
  cond@R(j,i) =>
  exists (k:index),
  T(i,k) <= R(j,i) &&
  fst(input@R(j,i)) = nT(i,k).
Proof.
 simpl.
 expand cond@R(j,i); introsleft H0. (* TODO this should be automatic *)
 euf M0.
 exists k.
Qed.
