hash h
name k:message
name cst:message

channel c

mutable sname : index->message

system  out(c,cst);
(
  (!_a new n; sname(a) := n; out(c,h(n,k)))
  | (!_b new n; sname(b) := n; out(c,h(<n,n>,k)))
  | (!_c new n; new m; sname(c) := n; out(c,h(<n,m>,k)))
 ).

goal forall (tau1 : timestamp, a: index)
such that
tau1 <> 0_0[a]:
output@tau1 = h(sname(a)@tau1,k)
=> exists () : false.

Proof.
  forallintro.
  euf 0.
  cycle -1.
  try congruence orelse ident.
  cycle 2.
  eqnames.
  try congruence + notraces orelse ident.
Qed.
