hash h

abstract ok : message
abstract ko : message

name kP : message
name kS : message

mutable keyS : index -> message
mutable keyP : index -> message

channel cP
channel cS

name a : index -> message
name b : index -> message
name k : index -> index -> message

term test : boolean = zero

process P(i:index) =
  out(cP, g^a(i));
  in(cP, t);
  let hash_share = snd(t) in
  let gb = snd(fst(t)) in
  if h(<g^a(i),gb>,kS) = snd(t) then
    out(cP, h(<g^a(i),gb>,kP));
    in(cP, challenge);
    try find j such that gb = g^b(j) in
      out(cP, diff(g^a(i)^b(j),g^k(i,j)))
    else
      out(cP, diff(ok,ko))
  else null

process S(i:index) =
  in(cS, ga);
  out(cS, < <ga,g^b(i)>, h(<ga,g^b(i)>,kS)>);
  in(cS, hash_shares);
  if hash_shares = h(<ga,g^b(i)>,kP) then
    out(cS,ok);
    in(cS, challenge);
    try find l such that ga = g^a(l) in
      out(cS, diff(g^a(l)^b(i),g^k(l,i)))
    else
      out(cS, diff(ok,ko))
  else null

system (!_i P(i) | !_j S(j)).

(* We prove several lemmas, characterizing when a action's conditions passes.
   The characterization is expressed as a property of the trace that the attacker
   already has, showing that the condition does not bring him extra knowledge.

   Prove that the condition of A does not give any information to the attacker,
   by proving that it is equivalent to a trivial formula that the attacker can
   compute. It is a bit troublesome, because the formula depends on ks, which needs
   to disappear. We would not have this issue if we used a classical asymmetric
   signature scheme. *)

(* Show that condition S1 implies the next one. *)
goal S1_charac :
  forall (r:index),
  cond@S1(r) =>
  exists (s:index),
  input@S(r) = g^a(s).
Proof.
  simpl.
  expand cond@S1(r).
  introsleft H0. (* TODO should be done as part of expansion *)
  euf M0.
  exists i.
Qed.

(* Show that condition S1 implies the next one. *)
goal P1_charac :
  forall (r:index),
cond@P1(r) =>
  exists (s:index),
  snd(fst(input@P1(r))) = g^b(s).
Proof.
  simpl.
  expand cond@P1(r).
  introsleft H0. (* TODO should be done as part of expansion *)
  euf M0.
  exists j.
Qed.

equiv unreach.
    Proof.
   enrich kP; enrich kS; enrich seq(i->g^a(i));enrich seq(i->g^b(i)); enrich seq(i,j->g^a(i)^b(j)).

    induction t.

   expand frame@init.
   expand exec@init.

   expand frame@P(i); expand output@P(i); expand exec@P(i); expand cond@P(i).
    fa 6; fa 7; fa 5. fa 7.
    expand  seq(i->g^a(i)), i.
    assumption.

   expand frame@P1(i); expand exec@P1(i); expand output@P1(i); expand cond@P1(i).
    fa 6; fa 5. fa 8; fa 8. dup 9. fa 6. fa 7. dup 7.
    fa 6. fa 10. dup 6. fa 9. expand gb(i)@P1(i). fa 10; fa 10. dup 10.
    expand  seq(i->g^a(i)), i.
    assumption.


   expand frame@P2(i,j); expand exec@P2(i,j); expand output@P2(i,j); expand cond@P2(i,j).
   fa 6; fa 7. dup 5. expand gb(i)@P2(i,j). fa 6; fa 7; fa 7; fa 7; dup 7.
   expand seq(i->g^b(i)), j. ddh a(i), b(j), k(i,j).  assumption.


   expand frame@P3(i); expand exec@P3(i); expand output@P3(i).
   equivalent cond@P3(i), False.
   expand cond@P3(i).
   executable pred(P3(i)).

   depends P1(i), P3(i).
   apply H1 to P1(i).
   apply P1_charac to i.
   apply H0 to s.

   expand gb(i)@P3(i). fa 6.  noif 7. simpl. fa 5.  assumption.

   expand frame@A(i); expand output@A(i); expand exec@A(i); expand cond@A(i).
    fa 6.  fa 7. fa 7.  fa 5. dup 6. fa 8;fa 8; fa 8; fa 8.
  expand gb(i)@A(i).
    fa 9; fa 9.
    fa 11.
    dup 11.
    dup 7.
    expand  seq(i->g^a(i)), i.
    dup 9; dup 8.
    assumption.



   expand frame@S(j); expand output@S(j); expand exec@S(j); expand cond@S(j).

   fa 5;fa 6; fa 6; fa 7; fa 7; fa 8. fa 8. fa 8. fa 10. fa 10.
    dup 8. dup 9.
    expand  seq(i->g^b(i)), j.

    assumption.


  expand frame@S1(j).
  expand output@S1(j).
  expand exec@S1(j).
  expand cond@S1(j).
  fa 5.
  fa 6. fa 8.
  dup 6. fa 8. fa 8.
  fa 9.
  dup 8.  dup 9.
  fa 6.
  fa 6.
  expand  seq(i->g^b(i)), j.
  dup 10. dup 6.
  assumption.
  expand frame@S2(j,l).
  expand output@S2(j,l).
  expand exec@S2(j,l).
  expand cond@S2(j,l).
  fa 5; fa 6. fa 8. fa 9. fa 9. fa 10. dup 10; dup 6.
  expand  seq(i->g^a(i)), l.
  ddh a(l), b(j), k(l,j).

  assumption.


   expand frame@S3(j).
   expand exec@S3(j).


   (* Unreachability of S3  *)
   equivalent cond@S3(j), False.
   expand cond@S3(j).
   executable pred(S3(j)).
   depends S1(j), S3(j).
   apply H1 to S1(j).
   apply S1_charac to j.
   apply H0 to s.

   fa 6.
   noif 7. simpl.
   fa 5.
   assumption.


   expand frame@A1(j); expand output@A1(j); expand exec@A1(j); expand cond@A1(j).

    fa 6; fa 7; dup 7. fa 5;fa 6; fa 6; fa 7; fa 7. dup 6. dup 6.
    expand  seq(i->g^b(i)), j.
   assumption.

Qed.
