{0 Squirrel}

This is the documentation for Squirrel's source code.

All modules are grouped in {!module-Squirrellib}: head there for
an exhaustive list.

{1 Core infrastructure}

Our code relies on a general notion of symbol
(see {{!module-Squirrellib.Symbols}Symbols})
used for channels, processes, function symbols, etc.
Symbols are often attached to a location
(see {{!module-Squirrellib.Location}Location})
for error-reporting.

The {{!module-Squirrellib.Vars}Vars} module is used to handle variables,
which are organized in environments with functionalities such as fresh
variable generation.


{1 Syntax and semantics}

  - {{!module-Squirrellib.Term}Term}:
    syntax of terms and formulas of the meta-logic
  - {{!module-Squirrellib.System}System}: systems
  - {{!module-Squirrellib.Action}Action}: actions
  - {{!module-Squirrellib.SystemExpr}SystemExpr}: system expressions
    are used to refer to one or several systems.

The representation of actions is defined in {!module-Squirrellib.Action}. Maybe
say something about the list of series/parallel choices.

{1 Proof systems}

{1 Front-end}
